App.xaml

<Application x:Class="Model_eTOM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Model_eTOM"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Шрифт -->
        <FontFamily x:Key="NewsCycle">/Model_eTOM;component/resources/NewsCycle-Regular.ttf#News Cycle</FontFamily>
        <!-- Стиль окна -->
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#2C4370"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль меню вкладок -->
        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="resources\background.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль таблиц с данными -->
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#2C4370" />
            <Setter Property="Foreground" Value="#FFF9F3" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HorizontalGridLinesBrush" Value="#2C4370" />
            <Setter Property="VerticalGridLinesBrush" Value="#2C4370" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- Стиль ячеек таблицы -->
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#FFF9F3"/>
            <Setter Property="Foreground" Value="#2C4370"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Стиль заголовков таблиц -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2C4370"/>
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Стиль горизонтальной прокрутки -->
        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        </Style>
        <!-- Стиль полей ввода -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFF9F3"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <!-- Стиль поля ввода поиска -->
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="InputBox"  TargetType="TextBox">
            <Setter Property="Foreground" Value="#2C4370"></Setter>
        </Style>
        <!-- Стиль полей ввода в модульных окнах -->
        <Style x:Key="TextBoxModule" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#117B8E"/>
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="CaretBrush" Value="#FFF9F3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="46"/>
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <!-- Парметры -->
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="5"
                            Background="Transparent"
                            BorderBrush="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль заголовков -->
        <Style x:Key="Header"  TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Стиль заголовков в окне прогноза -->
        <Style x:Key="Forecast"  TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <!-- Дополнительный стиль полей ввода модульных окон -->
        <Style x:Key="TextBoxModuleSecond" TargetType="TextBox">
            <Setter Property="Background" Value="#117B8E"/>
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="CaretBrush" Value="#FFF9F3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Парметры -->
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="5"
                            Background="Transparent"
                            BorderBrush="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#117B8E"/>
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Парметры -->
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Дополнительный стиль кнопок -->
        <Style x:Key="SecondWindowButton" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <!-- Стиль выпадающих списков -->
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0, -2, 0, 0"/>
        </Style>
    </Application.Resources>
</Application>
