Main.xaml

<Page x:Class="Model_eTOM.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Model_eTOM"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Main">
    <Page.Resources>
        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="-2,-2,0,2"></Setter>
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="Background" Value="#2C4370"/>
            <Setter Property="BorderBrush" Value="#2C4370"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FFF9F3"/>
                                <Setter Property="Background" Value="#117B8E"/>
                                <Setter Property="BorderBrush" Value="#117B8E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="92"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="106"></ColumnDefinition>
            <ColumnDefinition Width ="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Основная страница -->
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" DockPanel.Dock="Top" BorderBrush="#2C4370" TabStripPlacement="Left"  x:Name="TabControl">
            <!-- Вкладка Услуги -->
            <TabItem x:Name="Services" Header="Услуги" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Кнопка добавления услуг -->
                        <Button Click="Service_add_new" Margin="0,5,0,5" Content="Добавить" Grid.RowSpan="2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="90"></Button>
                        <!-- Панель поиска, заголовки -->
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" Text="Текущие контракты" Foreground="#2C4370"  Background="#FFF9F3" FontSize="24" ></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Выберите параметр:"></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Введите значение:"></TextBlock>
                        <!-- Таблица с данными -->
                        <DataGrid Background="#2C4370" AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="3" x:Name="services" ItemsSource="{Binding Path=DataBD}" CanUserResizeRows="False" Cursor="">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=serv_name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Описание" Width="2*" Binding="{Binding Path=about}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding price, StringFormat='{}{0:N2} ₽'}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата создания" Width="*" Binding="{Binding Path=date, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <!-- Кнопка для изменения -->
                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,2,0,2"  Background="#2C4370" Foreground="#FFF9F3" Click="Service_add">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Панель поиска, поля ввода -->
                        <ComboBox x:Name="searchServ" IsEditable="False" IsReadOnly="True" Grid.Row="1" Height="20" Width="140" Grid.Column="1" >
                            <ComboBoxItem Content="Название"/>
                            <ComboBoxItem Content="Цена"/>
                            <ComboBoxItem Content="Дата создания"/>
                        </ComboBox>
                        <TextBox x:Name="searchTextServ" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="25" Foreground="Black" VerticalAlignment="Center" Width="150" />
                        <!-- Панель поиска, кнопка запуска -->
                        <Button HorizontalAlignment="Left" Content="Поиск" Margin="2,0,0,0" Grid.Column="3" Grid.RowSpan="2" Click="Service_find"></Button>
                        <!-- Кнопка перезагрузки -->
                        <Button Content="Перезагрузить" Margin="2,0,0,0" Grid.Column="2"  Grid.Row="5" Width="120" Click="Reload"></Button>
                        <!-- Кнопка генерации отчета -->
                        <Button Content="Отчет" Margin="2,0,0,0" Grid.Column="4"  Grid.Row="5" Width="90" Click="Service_report"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- Вкладка Маркетинг -->
            <TabItem x:Name="Marketing" Header="Маркетинг" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Кнопка добавления рекламных услуг -->
                        <Button Click="Mark_add_new" Margin="0,5,0,5" Content="Добавить" Grid.RowSpan="2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="90"></Button>
                        <!-- Панель поиска, заголовки -->
                        <TextBlock  HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" Text="Текущие рекламные компании" Foreground="#2C4370"  Background="#FFF9F3" FontSize="24" ></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Выберите параметр:" ></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Введите значение:"></TextBlock>
                        <!-- Оснвоная таблица с данными рекламных копаний -->
                        <DataGrid Background="#2C4370" AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="3" x:Name="marketing" ItemsSource="{Binding Path=DataBD}" CanUserResizeRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цели" Width="*" Binding="{Binding Path=target}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Бюджет" Width="*" Binding="{Binding budget, StringFormat='{}{0:N2} ₽'}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата начала" Width="*" Binding="{Binding Path=date_start, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата окончания" Width="*" Binding="{Binding Path=date_end, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <!-- Кнопка генерации прогноза -->
                                <DataGridTemplateColumn Header="Прогноз" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,2,0,2"  Background="#2C4370" Foreground="#FFF9F3" Click="ShowForecast">Показать</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- Кнопка изменения -->
                                <DataGridTemplateColumn Header="Действие" Width="1.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Mark_add" Margin="0,2,0,2" Background="#2C4370" Foreground="#FFF9F3">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Панель поиска, ввод -->
                        <ComboBox x:Name="searchMarketing" IsEditable="False" IsReadOnly="True" Grid.Row="1" Height="20" Width="140" Grid.Column="1" >
                            <ComboBoxItem Content="Название"></ComboBoxItem>
                            <ComboBoxItem Content="Бюджет"></ComboBoxItem>
                            <ComboBoxItem Content="Дата начала"></ComboBoxItem>
                            <ComboBoxItem Content="Дата окончания"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="searchMarketingText" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                        <!-- Панель поиска, кнопка поиска -->
                        <Button HorizontalAlignment="Left" Content="Поиск" Margin="2,0,0,0" Grid.Column="3" Grid.RowSpan="2" Click="Marketing_find"></Button>
                        <!-- Переключение на рекламные контракты -->
                        <Button Content="Контракты" Click="Contract_2_show" Margin="2,0,0,0" Grid.Column="4"  Grid.RowSpan="2" Width="90"></Button>
                        <!-- Перезагрузка таблицы -->
                        <Button Content="Перезагрузить" Margin="2,0,0,0" Grid.Column="2"  Grid.Row="5" Width="120" Click="Reload"></Button>
                        <!-- генерация отчёта -->
                        <Button Content="Отчет" Margin="2,0,0,0" Grid.Column="4"  Grid.Row="5" Width="90" Click="Marketing_report"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- Вкладка Оборудование -->
            <TabItem x:Name="Equipment" Header="Оборудование" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Добавление оборудования -->
                        <Button Margin="0,5,0,5" Content="Добавить" Grid.RowSpan="2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="90" Click="Eqp_add_new"></Button>
                        <!-- Панель поиска, заголовки -->
                        <TextBlock  HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" Text="Оборудование компании" Foreground="#2C4370"  Background="#FFF9F3" FontSize="24" ></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Выберите параметр:"></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Введите значение:"></TextBlock>
                        <!-- Основная таблица с данными об оборудовании -->
                        <DataGrid Background="#2C4370" AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="3" x:Name="equipment" ItemsSource="{Binding Path=DataBD}" CanUserResizeRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Path=cat_name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ответственный" Width="*" Binding="{Binding Path=fio}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Срок годности" Width="*" Binding="{Binding Path=suitability, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Документ" Width="0.5*" Binding="{Binding Path=interior_number}" ></DataGridTextColumn>
                                <!-- Удаленное подключение -->
                                <DataGridTemplateColumn Header="Доступ" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,2,0,2" Content="Подключиться" Click="RemoteConnect" Background="#2C4370" Foreground="#FFF9F3" Width="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- Кнопка изменения оборудования -->
                                <DataGridTemplateColumn Header="Действие" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,2,0,2" Content="Подробнее" Background="#2C4370" Foreground="#FFF9F3" Click="Eqp_add"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Панель поиска, поля ввода -->
                        <ComboBox x:Name="searchEquipment" IsEditable="False" IsReadOnly="True" Grid.Row="1" Height="20" Width="140" Grid.Column="1" >
                            <ComboBoxItem Content="Тип"></ComboBoxItem>
                            <ComboBoxItem Content="Название"></ComboBoxItem>
                            <ComboBoxItem Content="Ответственный"></ComboBoxItem>
                            <ComboBoxItem Content="Срок годности"></ComboBoxItem>
                            <ComboBoxItem Content="Документ"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="searchEquipmentText" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Foreground="Black" Width="150"/>
                        <!-- Панель поиска, кнопка поиска -->
                        <Button HorizontalAlignment="Left" Content="Поиск" Margin="2,0,0,0" Grid.Column="3" Grid.RowSpan="2" Click="Equipment_find"></Button>
                        <!-- Кнопка перезагрузки -->
                        <Button Content="Перезагрузить" Margin="2,0,0,0" Grid.Column="2"  Grid.Row="5" Width="120" Click="Reload"></Button>
                        <!-- Генерация отчета -->
                        <Button Content="Отчет" Margin="2,0,0,0" Grid.Column="4"  Grid.Row="5" Width="90" Click="Equipment_report"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- Вкладка Обязательства -->
            <TabItem x:Name="Contracts_0" Header="Обязательства" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Добавление контрактов -->
                        <Button Margin="0,5,0,5" Click="Contract_add_new" Content="Добавить" Grid.RowSpan="2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="90"></Button>
                        <!-- Панель поиска, заголовки -->
                        <TextBlock  HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" Text="Текущие обязательства" Foreground="#2C4370"  Background="#FFF9F3" FontSize="24" ></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Выберите параметр:"></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Введите значение:"></TextBlock>
                        <!-- Оснвоная таблица с обязательствами -->
                        <DataGrid Background="#2C4370" AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="3" x:Name="contracts_0" ItemsSource="{Binding Path=DataBD}" CanUserResizeRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер контракта" Width="*" Binding="{Binding Path=interior_number}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Организация" Width="*" Binding="{Binding Path=name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding sum, StringFormat='{}{0:N2} ₽'}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата окончания" Width="*" Binding="{Binding Path=date_end, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,2,0,2"  Background="#2C4370" Foreground="#FFF9F3" Click="Contract_add">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Панель поиска, поля поиска -->
                        <ComboBox x:Name="searchContracts0" IsEditable="False" IsReadOnly="True" Grid.Row="1" Height="20" Width="140" Grid.Column="1" >
                            <ComboBoxItem Content="Номер"></ComboBoxItem>
                            <ComboBoxItem Content="Организация"></ComboBoxItem>
                            <ComboBoxItem Content="Сумма"></ComboBoxItem>
                            <ComboBoxItem Content="Дата окончания"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="searchContracts0Text" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="25" Foreground="Black" VerticalAlignment="Center" Width="150"/>
                        <!-- Панель поиска, кнопка поиска -->
                        <Button HorizontalAlignment="Left" Content="Поиск" Margin="2,0,0,0" Grid.Column="3" Grid.RowSpan="2"  Click="Contracts_0_find"></Button>
                        <!-- Кнопка перезагрузки -->
                        <Button Content="Перезагрузить" Margin="2,0,0,0" Grid.Column="2"  Grid.Row="5" Width="120" Click="Reload"></Button>
                        <!-- Генерация отчета -->
                        <Button Content="Отчет" Margin="2,0,0,0" Grid.Column="4"  Grid.Row="5" Width="90" Click="Contracts0_report"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- Вкладка Поставки -->
            <TabItem x:Name="Supply" Header="Поставки" >
                <TabItem.Content>
                    <Grid x:Name="SupplyData">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Добавление поставки -->
                        <Button Margin="0,5,0,5" Content="Добавить" Click="Supply_add_new" Grid.RowSpan="2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="90"></Button>
                        <!-- Панель поиска, заголовки -->
                        <TextBlock  HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" Text="Поставки" Foreground="#2C4370"  Background="#FFF9F3" FontSize="24" ></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Выберите параметр:"></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Введите значение:"></TextBlock>
                        <!-- Основная таблица с поставками -->
                        <DataGrid Background="#2C4370" AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="3" x:Name="supply" ItemsSource="{Binding Path=DataBD}" CanUserResizeRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Path=name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Path=about}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding summ, StringFormat='{}{0:N2} ₽'}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата поставки" Width="*" Binding="{Binding Path=date, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Контракт" Width="*" Binding="{Binding Path=interior_number}" ></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,2,0,2"  Background="#2C4370" Foreground="#FFF9F3" Click="Supply_add">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Панель поиска, поля поиска -->
                        <ComboBox x:Name="searchSupply" IsEditable="False" IsReadOnly="True" Grid.Row="1" Height="20" Width="140" Grid.Column="1" >
                            <ComboBoxItem Content="Статус"></ComboBoxItem>
                            <ComboBoxItem Content="Сумма"></ComboBoxItem>
                            <ComboBoxItem Content="Дата поставки"></ComboBoxItem>
                            <ComboBoxItem Content="Контракт"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="searchSupplyText" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="25" Foreground="Black" VerticalAlignment="Center" Width="150"/>
                        <!-- Панель поиска, кнопка поиска -->
                        <Button HorizontalAlignment="Left" Content="Поиск" Margin="2,0,0,0" Grid.Column="3" Grid.RowSpan="2" Click="Supply_find"></Button>
                        <!-- Кнопка перезагрузки таблицы -->
                        <Button Content="Перезагрузить" Margin="2,0,0,0" Grid.Column="2"  Grid.Row="5" Width="120" Click="Reload"></Button>
                        <!-- Генерация отчета -->
                        <Button Content="Отчет" Margin="2,0,0,0" Grid.Column="4" Click="Supply_report" Grid.Row="5" Width="90"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- Вкладка Рекламные контракты -->
            <TabItem x:Name="Contracts_2" Header="Рекламные контракты" Visibility="Collapsed">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Кнопка добавления контракта -->
                        <Button Margin="0,5,0,5" Click="Contract_add_new" Content="Добавить" Grid.RowSpan="2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="90"></Button>
                        <!-- Панель поиска, заголовки -->
                        <TextBlock  HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" Text="Рекламные контракты"  Foreground="#2C4370"  Background="#FFF9F3" FontSize="24" ></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Выберите параметр:"></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Введите значение:"></TextBlock>
                        <!-- Основная таблица с рекламными контрактами -->
                        <DataGrid Background="#2C4370" AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="3" x:Name="contracts_2" ItemsSource="{Binding Path=DataBD}" CanUserResizeRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер контракта" Width="*" Binding="{Binding Path=interior_number}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Организация" Width="*" Binding="{Binding Path=name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding sum, StringFormat='{}{0:N2} ₽'}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата окончания" Width="*" Binding="{Binding Path=date_end, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,2,0,2"  Background="#2C4370" Foreground="#FFF9F3" Click="Contract_add">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Панель поиска, поля поиска -->
                        <ComboBox x:Name="searchContracts2" IsEditable="False" IsReadOnly="True" Grid.Row="1" Height="20" Width="140" Grid.Column="1" >
                            <ComboBoxItem Content="Номер"></ComboBoxItem>
                            <ComboBoxItem Content="Организация"></ComboBoxItem>
                            <ComboBoxItem Content="Сумма"></ComboBoxItem>
                            <ComboBoxItem Content="Дата окончания"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="searchContracts2Text" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="25" Foreground="Black" VerticalAlignment="Center" Width="150"/>
                        <!-- Панель поиска, кнопка поиска -->
                        <Button HorizontalAlignment="Left" Content="Поиск" Margin="2,0,0,0" Grid.Column="3" Grid.RowSpan="2" Click="Contracts_2_find"></Button>
                        <!-- Перезагрузка таблицы -->
                        <Button Content="Перезагрузить" Margin="2,0,0,0" Grid.Column="2"  Grid.Row="5" Width="120" Click="Reload"></Button>
                        <!-- Генерация отчета -->
                        <Button Content="Отчет" Margin="2,0,0,0" Grid.Column="4"  Grid.Row="5" Width="90" Click="Contracts2_report"></Button>
                        <!-- Возвращение к странице рекламных компаний -->
                        <Button Content="Назад" Margin="2,0,0,0" Grid.Column="4"  Grid.RowSpan="2" Width="90" Click="Mark_back"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <!-- Кнопки для выхода -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="6,2,6,2" Width="90" Content="Выйти" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"/>
            <Button  Grid.Row="1" Margin="6,2,6,2" Width="90" Content="Закрыть" Click="Button_Click" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
    
