maingui.xaml

<Page x:Class="eTOM.maingui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eTOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      
      Title="maingui">

    <Page.Resources>
        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="-2,-2,0,2"></Setter>
            <Setter Property="Foreground" Value="#ffb56b"/>
            <Setter Property="Background" Value="#CC7218"/>
            <Setter Property="BorderBrush" Value="#CC7218"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#CC7218"/>
                                <Setter Property="Background" Value="#ffb56b"/>
                                <Setter Property="BorderBrush" Value="#ffb56b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Background="#CC7218">


        <TabControl DockPanel.Dock="Top" Background="#ffb56b" BorderBrush="#ffb56b" TabStripPlacement="Left"  x:Name="TabControl">

            <TabItem x:Name="tabItem" Header="Услуги" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="295"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Background="#ffb56b" AutoGenerateColumns="False"  Grid.Row="1" x:Name="services" ItemsSource="{Binding Path=Services}" CanUserResizeRows="False" >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=serv_name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Path=about}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=price}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата создания" Width="*" Binding="{Binding Path=date, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Serv_edit_click">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Canvas>
                            <Button Content="Перезагрузить" Canvas.Left="284" Canvas.Top="364" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="Reload_page"  Width="92"></Button>
                            <Button Content="Добавить" Canvas.Left="6" Canvas.Top="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="92" Click="Serv_add_click"/>
                            <Button Content="Создать отчет" Canvas.Left="580" Canvas.Top="364" Height="40" Click="Serv_excel"  Width="92" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Canvas>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Маркетинг">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="295"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Background="#ffb56b" AutoGenerateColumns="False"  Grid.Row="1" x:Name="marketing" ItemsSource="{Binding Path=Services}" CanUserResizeRows="False" >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цели" Width="*" Binding="{Binding Path=target}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Бюджет" Width="*" Binding="{Binding Path=budget}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата начала" Width="*" Binding="{Binding Path=date_start, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата окончания" Width="*" Binding="{Binding Path=date_end, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Прогноз" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Forecast_show">Показать</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Действия" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Mark_edit_show">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Canvas>
                            <Button Content="Перезагрузить" Canvas.Left="284" Canvas.Top="364" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="Reload_page"  Width="92"></Button>
                            <Button Content="Добавить" Canvas.Left="6" Canvas.Top="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="92" Click="Mark_add_show"/>
                            <Button Content="Создать отчет" Canvas.Left="580" Canvas.Top="364" Height="40" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Mark_report"/>
                            <Button Content="Контракты" Canvas.Left="580" Canvas.Top="10" Height="40" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Contract_2_show"/>
                        </Canvas>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Оборудование">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="295"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Background="#ffb56b" AutoGenerateColumns="False" x:Name="equipment" Grid.Row="1" ItemsSource="{Binding Path=Equipment}" CanUserResizeRows="False" >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Path=cat_name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ответственный" Width="*" Binding="{Binding Path=fio}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Срок годности" Width="*" Binding="{Binding Path=suitability, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Документ" Width="*" Binding="{Binding Path=doc_number}" ></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Equipment_edit_show">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Canvas>
                            <Button Content="Перезагрузить" Canvas.Left="284" Canvas.Top="364" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="Reload_page"  Width="92"></Button>
                            <Button Content="Добавить" Canvas.Left="6" Canvas.Top="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="92" Click="Equipment_add_show"/>
                            <Button Content="Создать отчет" Canvas.Left="580" Canvas.Top="364" Height="40" Click="Equipment_report"  Width="92" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Canvas>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Обязательства" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="295"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Background="#ffb56b" AutoGenerateColumns="False"  Grid.Row="1" x:Name="contracts_0" ItemsSource="{Binding Path=Contracts_0}" CanUserResizeRows="False" >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Path=interior_number}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Организация" Width="*" Binding="{Binding Path=organization}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Path=sum}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата окончания" Width="*" Binding="{Binding Path=date_end, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                
                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Contracts_0_edit_show">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Canvas>
                            <Button Content="Перезагрузить" Canvas.Left="284" Canvas.Top="364" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="Reload_page"  Width="92"></Button>
                            <Button Content="Добавить" Canvas.Left="6" Canvas.Top="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="92" Click="Contracts_0_add_show"/>
                            <Button Content="Создать отчет" Canvas.Left="580" Canvas.Top="364" Height="40" Click="Contracts_0_report"  Width="92" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Canvas>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Поставки" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="295"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Background="#ffb56b" AutoGenerateColumns="False"  Grid.Row="1" x:Name="supply" ItemsSource="{Binding Path=Supply}" CanUserResizeRows="False" >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Path=sp_status_name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Path=about}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Path=summ}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата поставки" Width="*" Binding="{Binding Path=date, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Контракт" Width="*" Binding="{Binding Path=interior_number}" ></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Supply_edit_show">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Canvas>
                            <Button Content="Перезагрузить" Canvas.Left="284" Canvas.Top="364" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="Reload_page"  Width="92"></Button>
                            <Button Content="Добавить" Canvas.Left="6" Canvas.Top="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="92" Click="Supply_add_show"/>
                            <Button Content="Создать отчет" Canvas.Left="580" Canvas.Top="364" Height="40" Click="Supply_report"  Width="92" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Canvas>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Рекламные контракты" Visibility="Collapsed" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="295"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Background="#ffb56b" AutoGenerateColumns="False"  Grid.Row="1" x:Name="contracts_2" ItemsSource="{Binding Path=Contracts_2}" CanUserResizeRows="False" >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Path=interior_number}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Организация" Width="*" Binding="{Binding Path=organization}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Path=sum}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата окончания" Width="*" Binding="{Binding Path=date_end, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Supply_edit_show">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Canvas>
                            <Button Content="Назад" Canvas.Left="6" Canvas.Top="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="Mark_back"  Width="92"></Button>
                            <Button Content="Перезагрузить" Canvas.Left="284" Canvas.Top="364" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="Reload_page"  Width="92"></Button>
                            <Button Content="Добавить" Canvas.Left="100" Canvas.Top="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="92" Click="Supply_add_show"/>
                            <Button Content="Создать отчет" Canvas.Left="580" Canvas.Top="364" Height="40" Click="Supply_report"  Width="92" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Canvas>
                    </Grid>
                   
                    
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Canvas>
            <Button  Canvas.Bottom="0" Canvas.Left="0" Width="108" Height="40" Content="Exit" Click="Button_Click"></Button>
        </Canvas>
    </Grid>

</Page>
