eTOM/maingui.xaml

<Page x:Class="eTOM.maingui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eTOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="maingui">

    <Page.Resources>
        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="-2,-2,0,2"></Setter>
            <Setter Property="Foreground" Value="#ffb56b"/>
            <Setter Property="Background" Value="#CC7218"/>
            <Setter Property="BorderBrush" Value="#CC7218"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#CC7218"/>
                                <Setter Property="Background" Value="#ffb56b"/>
                                <Setter Property="BorderBrush" Value="#ffb56b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Background="#CC7218">


        <TabControl DockPanel.Dock="Top" Background="#ffb56b" BorderBrush="#ffb56b" TabStripPlacement="Left"  >

            <TabItem x:Name="tabItem" Header="Услуги" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False"  Grid.Row="1" x:Name="services" ItemsSource="{Binding Path=Services}" CanUserResizeRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=serv_name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Path=about}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=date}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата создания" Width="*" Binding="{Binding Path=price}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Маркетинг" ></TabItem>

        </TabControl>
        
        <Canvas>
            <Button  Canvas.Bottom="0" Canvas.Left="0" Width="102" Height="40" Content="Exit" Click="Button_Click"></Button>
        </Canvas>
    </Grid>
    
</Page>
