Add/Contracts_add.xaml

<Window x:Class="Model_eTOM.Add.Contracts_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_eTOM.Add"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Контракт" Height="450" Width="800" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Type" Text="Тип: " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
            <TextBlock x:Name="Sum" Text="Сумма контракта: " Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
            <TextBlock x:Name="Date" Text="Сроки контракта: " Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="type" Grid.Column="1">
                <ComboBoxItem Tag="0" Content="Обязательство"></ComboBoxItem>
                <ComboBoxItem Tag="1" Content="Поставки"></ComboBoxItem>
                <ComboBoxItem Tag="2" Content="Реклама"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="3" Style="{StaticResource InputBox}"/>
            <TextBox x:Name="dates" Grid.Row="1" Grid.Column="5" Style="{StaticResource InputBox}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="org"  Text="Организация: " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
            <TextBlock x:Name="interial_number" Text="Внутренний номер: " Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Organizastion" Grid.Column="1">
            </ComboBox>
            <TextBox x:Name="Interial_number" Grid.Column="3" Style="{StaticResource InputBox}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="20" Background="#117B8E" Padding="10,0,0,0" Margin="0,10,0,10">
                <TextBlock Text="Контракт" Foreground="#FFF9F3" VerticalAlignment="Center" FontSize="16"/>
            </Border>
            <TextBlock Grid.Column="1" x:Name="FileNameLabel"  HorizontalAlignment="Right" Foreground="#FFF9F3" FontSize="16" VerticalAlignment="Center"></TextBlock>
            <Button Content="Загрузить" Grid.Column="2" Background="#2C4370" Click="Add_file" Margin="0,15,0,15" Foreground="#FFF9F3" Height="Auto"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Content="Добавить" Grid.Column="0" Click="Add"></Button>
            <Button x:Name="EditButton" Content="Изменить" Grid.Column="0" Click="Edit" Visibility="Collapsed"></Button>
            <Button Content="Очистить" Grid.Column="1" Click="Clear"></Button>
            <Button x:Name="Cancel" Content="Отменить" Grid.Column="2" Click="Cancel_Click"></Button>
            <Button x:Name="Del" Content="Удалить" Grid.Column="2" Visibility="Collapsed" Click="Del_Click"></Button>
        </Grid>
    </Grid>
</Window>
