Add/Mark_add.xaml

<Window x:Class="Model_eTOM.Add.Mark_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_eTOM.Add"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Mark_add" Height="500" Width="800" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name" Text="Название" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxModule}"></TextBox>
        <TextBox x:Name="Budget" Text="Планируемый бюджет" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource TextBoxModule}"></TextBox>
        <TextBox x:Name="Dates" Text="Сроки" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource TextBoxModule}" ></TextBox>
        <TextBox x:Name="Target" Text="Цели" MaxLength="200" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource TextBoxModule}" TextAlignment="Justify"></TextBox>
        <TextBox Text="План действий" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource TextBoxModule}" TextAlignment="Justify"></TextBox>
        <Button Content="+" FontSize="25" Grid.Column="9" Grid.Row="2" Click="PlanContainerAdd_Click"></Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" x:Name="planContainer"/>
                <StackPanel Grid.Column="1"  x:Name="planContainerButton"/>
            </Grid>
        </ScrollViewer>
        <TextBlock Style="{StaticResource Header}" Text="Контракт:" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" TextAlignment="Center" ></TextBlock>
        <ComboBox x:Name="Contract" Text="Связанные контракты"  Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3"></ComboBox>
        <Button x:Name="Add" Content="Добавить" Grid.Row="7" Grid.Column="3" Click="Add_Click"></Button>
        <Button x:Name="Edit" Content="Изменить" Grid.Row="7" Grid.Column="3" Visibility="Collapsed" Click="Edit_Click"></Button>
        <Button x:Name="Clear" Content="Очистить" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Click="Clear_Click"></Button>
        <Button x:Name="Cancel" Content="Отменить" Grid.Row="7" Grid.Column="8" Click="Cancel_Click"></Button>
        <Button x:Name="Del" Content="Удалить" Grid.Row="7" Grid.Column="8" Visibility="Collapsed" Click="Del_Click"></Button>
    </Grid>
</Window>
