Add/Service_add.xaml

<Window x:Class="Model_eTOM.Add.Service_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_eTOM.Add"
        mc:Ignorable="d"
        Title="Service_add" Height="450" Width="800" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="Название" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxModule}"/>
        <TextBox Text="Описание" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource TextBoxModule}" TextAlignment="Justify"/>
        <TextBlock Text="Скорость интернета:" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Header}"/>
        <ComboBox x:Name="SpeedBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="Display"/>
        <TextBlock Text="Каналы:" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource Header}"/>
        <ComboBox x:Name="Channels"  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" DisplayMemberPath="Display"/>
        <TextBlock Text="Онлайн кинотеатр:" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource Header}"/>
        <ComboBox x:Name="Cinema" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" DisplayMemberPath="Display"/>
        <TextBlock Text="Мобильная связь:" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Header}"/>
        <ComboBox x:Name="MobileConnection" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="Display"/>
        <TextBlock Text="Видеонаблюдение:" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource Header}"/>
        <ComboBox x:Name="Video" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" DisplayMemberPath="Display"/>
        <TextBlock Text="Оборудование:" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource Header}"/>
        <ComboBox x:Name="Equipment" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" DisplayMemberPath="Display"/>
        <TextBlock Text="Цена:" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource Header}"/>
        <TextBox Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource InputBox}"/>
        <Button Content="Добавить" Grid.Row="11" Grid.Column="2"></Button>
        <Button Content="Очистить" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2"></Button>
        <Button Content="Отменить" Grid.Row="11" Grid.Column="7"></Button>
        <Button Content="Удалить" Grid.Row="11" Grid.Column="7" Visibility="Collapsed"></Button>
    </Grid>
</Window>
