Add/Supply_add.xaml

<Window x:Class="Model_eTOM.Add.Supply_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_eTOM.Add"
        mc:Ignorable="d"
        Title="Supply_add" Height="450" Width="800" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="About" Text="Описание" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"  Style="{StaticResource TextBoxModule}" TextAlignment="Justify"/>
        <TextBlock Text="Сумма: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
        <TextBox x:Name="Sum" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputBox}"/>
        <TextBlock Text="Дата: " Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
        <TextBox x:Name="Date"  Grid.Row="2" Grid.Column="3" Style="{StaticResource InputBox}"/>
        <TextBlock Text="Контракт: " Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
        <TextBox x:Name="Contract" Grid.Row="2" Grid.Column="5" Style="{StaticResource InputBox}"/>
        <TextBlock Text="Организация: " Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
        <TextBox x:Name="Organization" Grid.Row="4" Grid.Column="3" Style="{StaticResource InputBox}"/>
        <Button Content="Добавить" Grid.Row="6" Grid.Column="1"></Button>
        <Button Content="Очистить" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"></Button>
        <Button Content="Отменить" Grid.Row="6" Grid.Column="5"></Button>
        <Button Content="Удалить" Grid.Row="6" Grid.Column="6" Visibility="Collapsed"></Button>
   </Grid>
</Window>
